<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/profile-pic.jpg"
                  alt="Aaron Clyde Guiruela"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Aaron Clyde Guiruela</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#certification" class="nav-link">Certificates</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Aaron Clyde Guiruela</h2>
            <h3>{ASPIRING CYBER SECURITY ANALYST}</h3>
            <p>BSCS 3A</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile-pic.jpg"
              alt="Aaron Clyde Guiruela"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
          </div>
        </div>
        <hr />

      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>these are some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/sppms.png" />
          </div>
          <div class="project-description">
            <h2>Integrated Bank ni Maniago</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>NoteSight(ongoing)</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="a.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="a.png" />
          </div>
          <div class="project-description">
            <h2>ConvenPay(ongoing)</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              necessitatibus, ducimus quas ea pariatur esse sequi iusto
              repudiandae minus, harum quia, inventore aut officiis tempora
              blanditiis quaerat explicabo optio rem.
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>
        <hr />

        </section>
      <section id="certification" class="certification">
        <div class="container">
          <div class="title-heading">
            <h2>Certificates</h2>
            <p>
              these are some certifcates that I have earned, will be earned, and planning to earn.
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <h2>Web Development</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
            <div class="tier-item">
              <h2>Responsive Design</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
            <div class="tier-item">
              <h2>PSD to HTML</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                quasi earum, debitis exercitationem quod labore quae, saepe
                voluptatum fugiat placeat iste, numquam maxime? Aliquam
                explicabo, reiciendis corrupti voluptatum eum esse?
              </p>
            </div>
          </div>
        </div>
        <hr />
        
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          If you are a chinita med studen, hit me up.
        </p>

        <div class="container">
          <p>
            <a href="mailto:aaronclyde24@gmail.com"
              ><i class="fas fa-envelope-open"></i>aaronclyde24@gmail.com</a
            >
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="#" target="_blank"><i class="fab fa-dev"> Dev</i></a>
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> coded by Aaron Clyde Guiruela &copy; 2020
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>